spring.application.name=rest-service
server.address=${SERVER_ADDRESS:localhost}
server.port=8080
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}